parameters:
    level: max
    checkMissingIterableValueType: false
    paths:
        - src
        - tests
    ignoreErrors:
        - '#Parameter \#\d+ \$([^\s]+) of class ([^\s]+) constructor expects ([^,]+), object given#'
        - '#Parameter \#\d+ \$([^\s]+) of method ([^\s]+) expects ([^,]+), object given#'
        - '#Parameter \#\d+ \$([^\s]+) of function ([^\s]+) expects ([^\s]+), ([^\s]+) given.#'
        - '#Parameter \#\d+ \$([^\s]+) of method ([^\s]+)::([^\s]+)\(\) expects ([^\s]+), ([^\s]+) given.#'
        - '#Call to an undefined method Prophecy\\Prophecy\\ObjectProphecy::[a-zA-Z0-9_]+\(\)#'
        - '#Method ([^\s]+)::([^\s]+)\(\) should return ([^\s]+) but returns ([^\s]+).#'
        - '#Cannot call method [a-zA-Z0-9\\_]+\(\) on mixed.#'
        - '#Parameter \#\d+ \$([^\s]+) of class ([^\s]+) constructor expects object\|resource\|string, resource\|false given.#'
        - '#Parameter \#\d+ \$([^\s]+) of static method ([^\s]+)::([^\s]+)\(\) expects ([^\s]+), ([^\s]+) given.#'
        - '#Method Linio\\Common\\Laminas\\Middleware\\ConvertErrorToJsonResponse::buildGenericErrorBody\(\) has parameter \$error with no type specified.#'
        - '#Result of method Linio\\Common\\Laminas\\Validation\\ValidationService::validate\(\) \(void\) is used.#'
        - "#Cannot access offset 'logging' on mixed.#"
